<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="MandelBulbST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ve7-aF-loD"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dy-TN-HU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" userLabel="MetalView" customClass="Background" customModule="MandelBulbST" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-xp-nv4" customClass="MTKView">
                                <rect key="frame" x="69" y="48" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9mB-05-W9Q" appends="YES" id="1YE-Ye-kLr"/>
                                    <outletCollection property="gestureRecognizers" destination="oqd-Qd-pXf" appends="YES" id="XYk-lD-o04"/>
                                    <outletCollection property="gestureRecognizers" destination="d7u-cL-wjD" appends="YES" id="FUp-eM-rJr"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xus-nt-1UP" customClass="MTKView">
                                <rect key="frame" x="677" y="48" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dgl-h6-NNI" appends="YES" id="3LF-qD-AbT"/>
                                    <outletCollection property="gestureRecognizers" destination="FXf-86-1vE" appends="YES" id="RsU-0a-JQw"/>
                                    <outletCollection property="gestureRecognizers" destination="0hM-Vg-ujL" appends="YES" id="EfA-TG-Jzt"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vpn-RZ-j2i">
                                <rect key="frame" x="773" y="763" width="139" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Pt1"/>
                                    <segment title="2"/>
                                    <segment title="4"/>
                                    <segment title="8"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="ptSizeChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="OBa-ka-o9t"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-sE-dPh">
                                <rect key="frame" x="567" y="725" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-37-z41">
                                <rect key="frame" x="191" y="726" width="308" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Equ 1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="Julia"/>
                                    <segment title="Box"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="formulaChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="YfD-Qe-zgk"/>
                                </connections>
                            </segmentedControl>
                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-cR-UIc" customClass="HistogramView" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="190" y="683" width="302" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-ub-EmU">
                                <rect key="frame" x="499" y="683" width="46" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerMinusDown:" destination="BV1-FR-VrT" eventType="touchDown" id="xJm-iX-j1H"/>
                                    <action selector="centerMinusUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5P7-yy-SBk"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-eU-N8A">
                                <rect key="frame" x="554" y="683" width="46" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerPlusDown:" destination="BV1-FR-VrT" eventType="touchDown" id="hrD-62-utX"/>
                                    <action selector="centerPlusUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="U7t-cT-fO9"/>
                                </connections>
                            </button>
                            <view tag="12" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swd-VC-taN" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="753" y="682" width="159" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="14" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-1P-o8M" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="608" y="682" width="137" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-IJ-KIv" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="264" y="801" width="148" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39N-e2-yE5" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="264" y="844" width="148" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-Pk-sD8" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="264" y="887" width="148" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-84-9b0" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="264" y="931" width="148" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNO-4t-TqH" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="416" y="801" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-Ir-cFQ" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="416" y="844" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-SB-qrp" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="416" y="887" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="7" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0t-1M-FEm" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="416" y="931" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="8" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHK-os-XLb" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="552" y="801" width="137" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="9" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1e-jA-wxG" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="552" y="844" width="137" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-jh-e0Q" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="552" y="887" width="137" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="11" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-rS-dEL" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="552" y="931" width="137" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-XC-0M7">
                                <rect key="frame" x="693" y="801" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&gt;&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cnvergeButtonRePressed:" destination="BV1-FR-VrT" eventType="touchDown" id="d34-XN-elI"/>
                                    <action selector="cnvergeButtonReRleased:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dSy-Tl-wpv"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ths-7i-qt5">
                                <rect key="frame" x="740" y="801" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divergeButtonRePressed:" destination="BV1-FR-VrT" eventType="touchDown" id="g5h-UE-d71"/>
                                    <action selector="divergeButtonReRleased:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nWU-Be-XEk"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="455-hC-YEe">
                                <rect key="frame" x="693" y="844" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&gt;&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cnvergeButtonImPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="62H-xr-U6i"/>
                                    <action selector="cnvergeButtonImRleased:" destination="BV1-FR-VrT" eventType="touchUpInside" id="49Q-MC-IhJ"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-sL-872">
                                <rect key="frame" x="740" y="844" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divergeButtonImPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="wX5-l9-fd0"/>
                                    <action selector="divergeButtonImRleased:" destination="BV1-FR-VrT" eventType="touchUpInside" id="UMe-AY-FIe"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-hW-skz">
                                <rect key="frame" x="693" y="887" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&gt;&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cnvergeButtonMultPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="2pE-td-QJr"/>
                                    <action selector="cnvergeButtonMultRleased:" destination="BV1-FR-VrT" eventType="touchUpInside" id="aON-70-6hc"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-XY-pfK">
                                <rect key="frame" x="740" y="887" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divergeButtonMultPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="B8n-Jr-YCG"/>
                                    <action selector="divergeButtonMultRleased:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MMB-Ky-cI4"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYZ-Kg-Ebg">
                                <rect key="frame" x="693" y="931" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyParamsPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4dS-sb-hzS"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOq-7X-wvx">
                                <rect key="frame" x="740" y="931" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyParams2Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="syI-Ph-2Zp"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-XH-uDk">
                                <rect key="frame" x="832" y="887" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <state key="normal" title="Sm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="smoothingButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="UdP-yN-iWN"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWZ-cN-uHu">
                                <rect key="frame" x="787" y="886" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <state key="normal" title="Qt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quantizeButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8bZ-hh-Zfq"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-xf-a4L">
                                <rect key="frame" x="877" y="887" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <state key="normal" title="S/L">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7tH-9t-GCc" kind="popover" popoverAnchorView="FLu-xf-a4L" id="gWC-tK-ldn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-QP-Gzy">
                                <rect key="frame" x="832" y="931" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <state key="normal" title="Sm2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="smoothing2ButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="DbL-8J-QS9"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-zn-xGO">
                                <rect key="frame" x="787" y="931" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <state key="normal" title="Qt2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quantize2ButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="185-3l-9sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-l6-hqB">
                                <rect key="frame" x="191" y="921" width="64" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.026815088470000002" green="0.051707625389999998" blue="0.05131158978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dgW-TB-WOc"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fld-BB-HvJ">
                                <rect key="frame" x="191" y="860" width="64" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Axes">
                                    <color key="titleColor" red="0.026815088470000002" green="0.051707625389999998" blue="0.05131158978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAxesPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bm2-nZ-af6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-6I-F33">
                                <rect key="frame" x="191" y="801" width="64" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.026815088470000002" green="0.051707625389999998" blue="0.05131158978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="undoPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="liF-jN-q7u"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-Gf-jMD">
                                <rect key="frame" x="877" y="932" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DmP-PU-S1P" kind="popover" popoverAnchorView="NPH-Gf-jMD" id="6Db-eb-7Ie">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-vz-Kq5">
                                <rect key="frame" x="882" y="815" width="34" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Calc">
                                    <color key="titleColor" red="0.026815088470000002" green="0.051707625389999998" blue="0.05131158978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calcPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="L0K-Ma-Esy"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-Ne-bnH">
                                <rect key="frame" x="693" y="760" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="n5O-kL-h5A"/>
                                </connections>
                            </button>
                            <view tag="13" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-cP-PRH" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="753" y="721" width="159" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-sK-fd1">
                                <rect key="frame" x="567" y="762" width="107" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="C1"/>
                                    <segment title="2"/>
                                    <segment title="4"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="cloudCountChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="YOc-0s-Lru"/>
                                </connections>
                            </segmentedControl>
                            <view tag="99" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-hY-sgY" customClass="SliderViewNew" customModule="MandelBulbST" customModuleProvider="target">
                                <rect key="frame" x="264" y="760" width="284" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="axisButton" destination="fld-BB-HvJ" id="owj-CN-JKF"/>
                        <outlet property="calcButton" destination="3Bc-vz-Kq5" id="Sgh-iZ-E2y"/>
                        <outlet property="centerMinusButton" destination="cOm-ub-EmU" id="OJZ-S4-d7f"/>
                        <outlet property="centerPlusButton" destination="Kgg-eU-N8A" id="2Ta-Ca-Cci"/>
                        <outlet property="cloudCountSeg" destination="6fW-sK-fd1" id="iER-B0-YXl"/>
                        <outlet property="cnvergeButtonIm" destination="455-hC-YEe" id="s2X-dc-IWM"/>
                        <outlet property="cnvergeButtonMult" destination="oiU-hW-skz" id="Jtl-tc-ovS"/>
                        <outlet property="cnvergeButtonRe" destination="hEH-XC-0M7" id="XfE-7e-ZuU"/>
                        <outlet property="colorButton" destination="AmF-Ne-bnH" id="pyr-SV-MB5"/>
                        <outlet property="colorOffset" destination="nfc-cP-PRH" id="2hT-Gc-rzG"/>
                        <outlet property="colorRange" destination="swd-VC-taN" id="RLT-SS-esQ"/>
                        <outlet property="colorSpread" destination="tuq-1P-o8M" id="MU7-tm-7kK"/>
                        <outlet property="copyParams2Button" destination="XOq-7X-wvx" id="MLZ-eO-Ter"/>
                        <outlet property="copyParamsButton" destination="xYZ-Kg-Ebg" id="BmT-J4-J0n"/>
                        <outlet property="divergeButtonIm" destination="gVH-sL-872" id="Sjk-k5-QZR"/>
                        <outlet property="divergeButtonMult" destination="i7d-XY-pfK" id="cW0-CI-7Qy"/>
                        <outlet property="divergeButtonRe" destination="ths-7i-qt5" id="KZe-bg-cUS"/>
                        <outlet property="formulaSeg" destination="Spa-37-z41" id="31A-hL-l5i"/>
                        <outlet property="histogramView" destination="EgV-cR-UIc" id="kF5-KK-u4k"/>
                        <outlet property="hlpButton" destination="NPH-Gf-jMD" id="F3c-ry-9vd"/>
                        <outlet property="mtkViewL" destination="z2q-xp-nv4" id="5dt-jh-Lvx"/>
                        <outlet property="mtkViewR" destination="Xus-nt-1UP" id="PlJ-Pu-dhn"/>
                        <outlet property="nsdvJI" destination="Y1e-jA-wxG" id="wJN-lf-iBO"/>
                        <outlet property="nsdvJM" destination="pTc-jh-e0Q" id="4O0-Yp-Azb"/>
                        <outlet property="nsdvJR" destination="jHK-os-XLb" id="cdS-Fx-Poq"/>
                        <outlet property="nsdvJZ" destination="Qh6-rS-dEL" id="Doz-GZ-Zf8"/>
                        <outlet property="nsvJI" destination="bNN-Ir-cFQ" id="4E5-67-YRk"/>
                        <outlet property="nsvJM" destination="qKR-SB-qrp" id="WGw-eW-NGX"/>
                        <outlet property="nsvJR" destination="HNO-4t-TqH" id="y54-Bj-dTu"/>
                        <outlet property="nsvJZ" destination="I0t-1M-FEm" id="Phh-So-fuE"/>
                        <outlet property="nsvS" destination="gEk-84-9b0" id="Goh-HS-hkh"/>
                        <outlet property="nsvX" destination="nGs-IJ-KIv" id="6Eb-aj-d3O"/>
                        <outlet property="nsvY" destination="39N-e2-yE5" id="Ygd-AD-PO4"/>
                        <outlet property="nsvZ" destination="dBg-Pk-sD8" id="LTc-aR-cea"/>
                        <outlet property="powerView" destination="AKf-hY-sgY" id="GHG-vJ-L0h"/>
                        <outlet property="ptSizeSeg" destination="Vpn-RZ-j2i" id="QcA-EU-DhO"/>
                        <outlet property="qt2Button" destination="hEy-zn-xGO" id="5M0-lF-YbF"/>
                        <outlet property="qtButton" destination="vWZ-cN-uHu" id="2rt-bc-Rpe"/>
                        <outlet property="resetButton" destination="nL7-l6-hqB" id="NCy-49-5hT"/>
                        <outlet property="slButton" destination="FLu-xf-a4L" id="ssY-Of-Xrq"/>
                        <outlet property="sm2Button" destination="b0g-QP-Gzy" id="tWP-FM-aRL"/>
                        <outlet property="smButton" destination="Fcf-XH-uDk" id="uJD-A1-iL9"/>
                        <outlet property="undoButton" destination="oxX-6I-F33" id="K9j-d5-aGW"/>
                        <outlet property="vCountLegend" destination="UGA-sE-dPh" id="NUv-od-ids"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9mB-05-W9Q">
                    <connections>
                        <action selector="panGesture:" destination="BV1-FR-VrT" id="O9l-VV-PGt"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Dgl-h6-NNI">
                    <connections>
                        <action selector="panGesture:" destination="BV1-FR-VrT" id="FWw-fh-J5K"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="oqd-Qd-pXf">
                    <connections>
                        <action selector="pinchGesture:" destination="BV1-FR-VrT" id="NYK-9M-s5c"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="FXf-86-1vE">
                    <connections>
                        <action selector="pinchGesture:" destination="BV1-FR-VrT" id="yjZ-dc-O0g"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="d7u-cL-wjD">
                    <connections>
                        <action selector="tapGesture:" destination="BV1-FR-VrT" id="PSr-k1-C6X"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0hM-Vg-ujL">
                    <connections>
                        <action selector="tapGesture:" destination="BV1-FR-VrT" id="inh-ux-EjL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-9248" y="-3437"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Ebo-vr-ivu">
            <objects>
                <viewController id="DmP-PU-S1P" customClass="HelpViewController" customModule="MandelBulbST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oy-Up-mt0"/>
                        <viewControllerLayoutGuide type="bottom" id="2CL-fs-gkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="left" id="6xI-vQ-8rU">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulbHelp" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-fp-9Ny">
                                <rect key="frame" x="35" y="24" width="562" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="hCN-RP-aNZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-Ux-P4R">
                                <rect key="frame" x="35" y="240" width="564" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="2CL-fs-gkq" firstAttribute="top" secondItem="a8Z-Ux-P4R" secondAttribute="bottom" constant="27" id="2zW-MO-eSv"/>
                            <constraint firstItem="C3Q-fp-9Ny" firstAttribute="top" secondItem="4oy-Up-mt0" secondAttribute="bottom" constant="4" id="6kd-kO-zrP"/>
                            <constraint firstItem="a8Z-Ux-P4R" firstAttribute="top" secondItem="C3Q-fp-9Ny" secondAttribute="bottom" constant="8" id="799-3I-9mM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8Z-Ux-P4R" secondAttribute="trailing" constant="21" id="GYV-Rm-NXg"/>
                            <constraint firstItem="a8Z-Ux-P4R" firstAttribute="leading" secondItem="6xI-vQ-8rU" secondAttribute="leadingMargin" constant="15" id="GpQ-K7-ij1"/>
                            <constraint firstItem="C3Q-fp-9Ny" firstAttribute="centerX" secondItem="6xI-vQ-8rU" secondAttribute="centerX" constant="-4" id="IIQ-ng-NIc"/>
                            <constraint firstItem="C3Q-fp-9Ny" firstAttribute="leading" secondItem="6xI-vQ-8rU" secondAttribute="leadingMargin" constant="15" id="WwM-Rw-gvo"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="640" height="600"/>
                    <size key="freeformSize" width="640" height="600"/>
                    <connections>
                        <outlet property="textView" destination="a8Z-Ux-P4R" id="yjT-Yu-3do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAD-4z-cQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8185" y="-3872"/>
        </scene>
        <!--SaveLoadVC-->
        <scene sceneID="0be-Ek-k1H">
            <objects>
                <viewController title="KeypadVC" id="7tH-9t-GCc" userLabel="SaveLoadVC" customClass="SaveLoadViewController" customModule="MandelBulbST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Otq-EQ-XCC"/>
                        <viewControllerLayoutGuide type="bottom" id="W5F-2I-CMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="left" id="Qql-8N-SA7">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-8F-nfj">
                                <rect key="frame" x="13" y="9" width="367" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SLCell" rowHeight="58" id="iXI-ga-3YZ" customClass="SaveLoadCell" customModule="MandelBulbST" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="367" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXI-ga-3YZ" id="fof-zN-kzW">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmM-sB-dsm">
                                                    <rect key="frame" x="10" y="6" width="275" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Load">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="iXI-ga-3YZ" eventType="touchUpInside" id="Gbg-L1-chm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-c5-Aml">
                                                    <rect key="frame" x="306" y="7" width="46" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="iXI-ga-3YZ" eventType="touchUpInside" id="3wp-Xw-dBo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadCell" destination="EmM-sB-dsm" id="qu3-Lj-0au"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="600"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="G5B-8F-nfj" id="7Me-EX-21T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRD-F4-OtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8338" y="-3189"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulbHelp" width="1040" height="439"/>
    </resources>
</document>
